name: env
channels:
  - anaconda
  - conda-forge
  - Anaconda
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - altair=4.2.0=pyhd8ed1ab_1
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.4=py39h080aedc_0
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=win_pyhd8ed1ab_2
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=37.0.4=py39h7bc7c5c_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - great-expectations=0.15.42=pyhd8ed1ab_0
  - htmlmin=0.1.12=py_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14hc45fdbb_0
  - idna=3.4=pyhd8ed1ab_0
  - imagehash=4.3.1=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.9.1=py39haa95532_0
  - ipython=8.3.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9b=vc14h4d7706e_1
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.4.0=py39haa95532_0
  - jupyter=1.0.0=py39haa95532_7
  - jupyter_client=7.2.2=py39haa95532_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.4.2=py39hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.0.8=vc14h04e2a1e_10
  - libwebp=1.2.2=h2bbff1b_0
  - libxgboost=1.5.0=hd77b12b_1
  - lightgbm=3.2.1=py39hd77b12b_0
  - llvmlite=0.38.0=py39h23ce68f_0
  - makefun=1.15.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - marshmallow=3.19.0=pyhd8ed1ab_0
  - matplotlib=3.5.1=py39haa95532_1
  - matplotlib-base=3.5.1=py39hd77b12b_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h2bbff1b_1000
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - multimethod=1.4=py_0
  - munkres=1.1.4=py_0
  - nbclient=0.5.13=py39haa95532_0
  - nbconvert=6.4.4=py39haa95532_0
  - nbformat=5.3.0=py39haa95532_0
  - nest-asyncio=1.5.5=py39haa95532_0
  - networkx=3.0=pyhd8ed1ab_0
  - notebook=6.4.11=py39haa95532_0
  - numba=0.55.1=py39hf11a4ad_0
  - numexpr=2.8.1=py39hb80d3ca_2
  - numpy=1.21.5=py39h7a0a035_3
  - numpy-base=1.21.5=py39hca35cd5_3
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py39hd77b12b_0
  - pandas-profiling=3.6.2=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.2=py39haa95532_1
  - phik=0.11.2=pyhd8ed1ab_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py39hdc2b20a_1
  - pip=21.2.4=py39haa95532_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-xgboost=1.5.0=py39haa95532_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.2=py39h2bbff1b_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39hd77b12b_6
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.9.12=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=py39haa95532_0
  - pytz-deprecation-shim=0.1.0.post0=py39hcbf5309_3
  - pywavelets=1.4.1=py39h2bbff1b_0
  - pywin32=302=py39h2bbff1b_2
  - pywinpty=2.0.2=py39h5da7b33_0
  - pyyaml=6.0=py39h2bbff1b_1
  - pyzmq=22.3.0=py39hd77b12b_2
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - requests=2.28.1=pyhd8ed1ab_1
  - ruamel.yaml=0.17.16=py39hb82d6ee_0
  - ruamel.yaml.clib=0.2.6=py39h2bbff1b_1
  - scikit-learn=1.0.2=py39hf11a4ad_1
  - scipy=1.7.3=py39h0a974cb_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py39haa95532_0
  - shap=0.39.0=py39hf11a4ad_0
  - sip=4.19.13=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - slicer=0.0.7=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.5=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.2=py39h2bbff1b_0
  - tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
  - tbb=2021.5.0=h59b6b97_0
  - termcolor=2.0.1=pyhd8ed1ab_1
  - terminado=0.13.1=py39haa95532_0
  - testpath=0.6.0=py39haa95532_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.7=vc14hb68737d_1
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.1=py39h2bbff1b_0
  - tqdm=4.64.0=py39haa95532_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typeguard=2.13.3=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - tzlocal=4.2=py39hcbf5309_2
  - urllib3=1.26.13=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - visions=0.7.5=pyhd8ed1ab_0
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py39haa95532_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - xgboost=1.5.0=py39haa95532_1
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xlsxwriter=3.0.3=pyhd3eb1b0_0
  - yaml=0.2.5=he774522_0
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - pip:
    - alembic==1.9.1
    - autopage==0.5.1
    - cliff==4.1.0
    - cmaes==0.9.1
    - cmd2==2.4.2
    - colorlog==6.7.0
    - greenlet==2.0.1
    - importlib-metadata==4.13.0
    - mako==1.2.4
    - optuna==3.0.5
    - pbr==5.11.0
    - prettytable==3.6.0
    - pyperclip==1.8.2
    - pyreadline3==3.4.1
    - sqlalchemy==1.4.46
    - stevedore==4.1.1
prefix: C:\ProgramData\Anaconda3\envs\env
